# ATMConnect

./: .dockerignore  .env.example  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/spotbugs/: exclude.xml
docker/postgres/init/: 01-init-database.sql
docs/: BANKING_PARTNERSHIP_PROPOSAL.md  BLE_ARCHITECTURE.md  CODING_STANDARDS.md  INVESTOR_PROPOSAL.md
scripts/: build.sh  deploy.sh  setup-security.sh
src/main/java/com/atmconnect/: ATMConnectApplication.java
src/main/java/com/atmconnect/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/atmconnect/application/services/: PinAuthenticationStrategy.java  TransactionFactory.java  TransactionValidator.java
src/main/java/com/atmconnect/application/usecases/: AuthenticationUseCaseImpl.java  TransactionUseCaseImpl.java
src/main/java/com/atmconnect/domain/constants/: BLEConstants.java  SecurityConstants.java
src/main/java/com/atmconnect/domain/entities/: ATM.java  Account.java  Customer.java  RegisteredDevice.java  Transaction.java
src/main/java/com/atmconnect/domain/ports/inbound/: AuthenticationUseCase.java  TransactionUseCase.java
src/main/java/com/atmconnect/domain/ports/outbound/: BluetoothService.java  CryptoService.java  CustomerRepository.java  NotificationService.java  TransactionRepository.java
src/main/java/com/atmconnect/domain/services/: AuthenticationCredentials.java  AuthenticationFailureReason.java  AuthenticationResult.java  AuthenticationStrategy.java  AuthenticationType.java
src/main/java/com/atmconnect/domain/valueobjects/: AccountNumber.java  Money.java  Pin.java  TransactionId.java
src/main/java/com/atmconnect/infrastructure/adapters/outbound/: ATMRepository.java  AccountRepository.java  (+1 more)
src/main/java/com/atmconnect/infrastructure/bluetooth/: ATMBLEPeripheral.java  BLEErrorHandler.java  BluetoothConnectionImpl.java  BluetoothDeviceImpl.java  BluetoothServiceImpl.java
src/main/java/com/atmconnect/infrastructure/exceptions/: ATMConnectException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/atmconnect/infrastructure/logging/: LoggingAspect.java
src/main/java/com/atmconnect/infrastructure/security/: CryptoServiceImpl.java  CustomerPrincipal.java  EnhancedCustomerPrincipal.java  InputValidationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecureJwtTokenProvider.java  SecureMessageProtocol.java  SecurityConfig.java  SecurityMonitorService.java
src/main/java/com/atmconnect/presentation/api/: AuthenticationController.java  GlobalExceptionHandler.java  HealthController.java  TransactionController.java
src/main/java/com/atmconnect/presentation/dto/: ApiErrorResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  DeviceRegistrationRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 001-create-customers-table.xml  002-create-accounts-table.xml  003-create-registered-devices-table.xml  004-create-atms-table.xml  005-create-transactions-table.xml  006-create-security-events-table.xml  007-create-jwt-blacklist-table.xml  008-create-indexes.xml  009-insert-initial-data.xml
src/test/java/com/atmconnect/application/usecases/: AuthenticationUseCaseImplTest.java
src/test/java/com/atmconnect/domain/entities/: AccountTest.java
src/test/java/com/atmconnect/domain/valueobjects/: MoneyTest.java  PinTest.java
src/test/java/com/atmconnect/infrastructure/bluetooth/: BLEArchitectureTest.java
src/test/java/com/atmconnect/security/: CryptoServiceSecurityTest.java  SecurityArchitectureTest.java
